#include <stdio.h>
#include <stdlib.h>

#define N 15
#define LINHAS 5
#define COLUNAS 30

void comparaString(char *p1, char *p2);

int main(void) {
  char *p1;
  char *p2;
  p1 = malloc(sizeof(char) * N);
  p2 = malloc(sizeof(char) * N);
  printf("Informe a primeira string: ");
  scanf("%s", p1);
  printf("Informe a segunda string: ");
  scanf("%s", p2);
  printf("---------------------------------\n");
  comparaString(p1, p2);
  return 0;
}

void comparaString(char *p1, char *p2) {
	char **mat;
  int passos = 0;
	mat = (char**)malloc(LINHAS * sizeof(char*));

	for(int i = 0; i < LINHAS; i++) {
    mat[i] = (char*)malloc(COLUNAS * sizeof(char));
  }
		
	// preenchendo a matriz
	/*for(int i = 0; i < linhas; i++)
	{
		for(int j = 0; j < colunas; j++)
			mat[i][j] = i + j;
	}*/

  //----
  char *pTrocas;
  pTrocas = malloc(sizeof(char) * N);
  pTrocas = p1;

  int i = 0;
  while(*p1 != NULL) {
    if(*p1 == *p2) {
      //mat[linAtual] = "Mantem! \n";
      printf("Mantem %c:\n", *p1);
      pTrocas[i] = *p1;
      printf("%s\n", pTrocas);
      passos++;
    } else if(*p2 == NULL) {
      printf("Deleta %c: \n", *p1);
      printf("%s => ", pTrocas);
      pTrocas[i] = *p2;
      printf("%s\n", pTrocas);      
    } else if(*p1 != *p2){
      printf("Substitui %c por %c: \n", *p1, *p2);
      printf("%s => ", pTrocas);
      pTrocas[i] = *p2;
      printf("%s\n", pTrocas);
      //mat[linAtual] = "Substitui %c por %c \n", *p1, *p2;
      passos++;
    }
    //printf("Trocando... : %s\n", pTrocas);
    printf("---------------------------------\n");
    i++;
    p1++;
    p2++;
  }
  printf("Sao necessarios %i\n", passos);
}